<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="promo">
        <span>Vente flash 80% de réduction</span>
    </div>
    <header class="header">
        <nav class="nav container">
            <div class="navigation d-flex">
                <div class="icon1">
                    <i class="bx bx-menu"></i>
                </div>
            </div>
            <div class="logo">
                <a href="#"><span>NEY</span>STORE</a>
            </div>
            <div class="menu">
                <div class="top">
                    <span class="fermer">fermer <i class="bx bx-x"></i></span>
                </div>
                <ul class="nav-list d-flex">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Aceuil</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Boutique</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">A propos de nous</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="icons d-flex">
                <div><i class="bx bx-search"></i></div>
                <div><i class="bx bx-user"></i></div>
                <div><i class="bx bx-heart"></i></div>
                <div>
                    <i class="bx bx-shopping-bag"></i>
                    <span class="align-center">0</span>
                </div>
            </div>
        </nav>
        <div class="banniere">
            <div class="banniere-contenu d-flex container">
                <div class="gauche">
                    <span class="sous-titre">OBTENEZ VOTRE COLLECTION PRINTEMPS</span>
                        <h1 class="titre">Jusqu'à
                            <span class="couleur">80%<br/>
                                de réduction
                            </span>
                            sur<br/>
                            nos offres de la semaine
                        </h1>
                        <h5>Du 10 septembre au 17 septembre 2022</h5>
                        <a href="#" class="btn">ACHETEZ MAINTENANT</a>
                </div>
                <div class="doit">
                    <img src="index-removebg-preview.png" alt="">
                </div>
            </div>
    
        </div>
    
    
    </header>
    <section class="section services">
        <div class="service-center">
            <div class="service">
                <span class="icone"><div><i class="bx bx-purchase-tag"></i></div></span>
                <h4>Livraison gratuite</h4>
                <span class="text">commande superieur a 1500$ht</span>
            </div>
            <div class="service">
                <span class="icone"><div><i class="bx bx-lock"></i></div></span>
                <h4>Livraison gratuite</h4>
                <span class="text">commande superieur a 1500$ht</span>
            </div>
            <div class="service">
                <span class="icone"><div><i class="bx bx-left-arrow-circle"></i></div></span>
                <h4>Livraison gratuite</h4>
                <span class="text">commande superieur a 1500$ht</span>
            </div>
            <div class="service">
                <span class="icone"><div><i class="bx bx-headphone"></i></div></span>
                <h4>Livraison gratuite</h4>
                <span class="text">commande superieur a 1500$ht</span>
            </div>

        </div>
    </section>
    <section class="section">
        <div class="titre">
            <h1> <span> Nouvelles</span> Arivages</h1>
        </div>
        <div class="centre-produit container">
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>

        </div>
    </section>
    <section class="section">
        <div class="titre">
            <h1><span>Produits Par</span> Categories</h1>
        </div>
        <div class="categorie container">
            <div class="article article1">
                <img src="/WhatsApp Image 2022-08-24 at 12.04.46 AM.jpeg" alt="">
            </div>
            <div class="article article2">
                <img src="/WhatsApp Image 2022-08-24 at 12.09.58 AM.jpeg" alt="">
            </div>
            <div class="article article3">
                <img src="/WhatsApp Image 2022-08-24 at 12.12.44 AM.jpeg" alt="">
            </div>
            <div class="article article4">
                <img src="/WhatsApp Image 2022-08-24 at 12.12.45 AM.jpeg" alt="">
            </div>

        </div>
    </section>
    <section class="section">
        <div class="titre">
            <h1> <span> Produits</span> populaires</h1>
        </div>
        <div class="centre-produit container">
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>            <div class="produit">
                <div class="img-cover">
                    <img src="/index.jpg" alt="image">
                </div>
                <p>Maillot</p>
                <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <div class="prix">800g</div>
            </div>
            
        </div>
    </section>
<footer id="footer" class="section footer">
    <div class="container">
        <div class="footer-container">
            <div class="footer-center">
                <h3>ENTREPRISE</h3>
                <a href="#">Marque</a><br/>
                <a href="#">Code promo</a><br/>
                <a href="#">Offre speciale</a><br/>
                <a href="#">Affilié</a><br/>
                <a href="#">Carte du site</a><br/>
            </div>
            <div class="footer-center">
                <h3>ENTREPRISE</h3>
                <a href="#">Marque</a><br/>
                <a href="#">Code promo</a><br/>
                <a href="#">Offre speciale</a><br/>
                <a href="#">Affilié</a><br/>
                <a href="#">Carte du site</a><br/>
            </div>
            <div class="footer-center">
                <h3>ENTREPRISE</h3>
                <a href="#">Marque</a><br/>
                <a href="#">Code promo</a><br/>
                <a href="#">Offre speciale</a><br/>
                <a href="#">Affilié</a><br/>
                <a href="#">Carte du site</a><br/>
            </div>
            <div class="footer-center">
                <h3>CONTACTEZ-NOUS</h3>
                <div>
                    <span>
                        <i class="fa-solid fa-location-dot"></i>
                    </span>
                    Nazon
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-envelope"></i>                    </span>
                    Charleskurbitsh657@gmail.com
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-phone"></i>                    </span>
                    +(509)36858263/47579130
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-paper-plane"></i>                    </span>
                    Nazon
                </div>

            </div>

        </div>
    </div>
<div class="copyright">
    copyright&copy;2022 Tous droits réservés
    <a href="#">charlestech</a>
</div>
</footer>
    <script type="text/javascript" src="/script.js"></script>
</body>
</html>